<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>

<link rel='stylesheet' type='text/css' href='main.css'>
<style>
body {
  font-family: 'Yellowtail', cursive;
  font-size: 25px;
  margin: 0 auto;
  max-width: 600px;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,255,.8), rgba(0,0,255,.1));
  background: -webkit-linear-gradient(bottom, rgba(0,0,255,.8), rgba(0,0,255,.1));
  background: -moz-linear-gradient(bottom, rgba(0,0,255,.8), rgba(0,0,255,.1));
}
div {
  height: 250px;
  background-size: cover;
  position: relative;
  margin: 60px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Yellowtail', cursive;
  text-align: center;
  font-size: 65px;
  margin: 40px 0 0 0;
}
h2 {
  font-family: 'Yellowtail', cursive;
  text-align: center;
  color: #484848;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("college.jpg");
  background-size: cover;
}
.second{
  background-image: url("danish.jpg");
  background-size: cover;
}
.dessert{
  background-image: url("trees.jpg");
  background-size: cover;
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
    
  }
}

</style>

</head>

<body>
<h1>Amrit Bal</h1>
<h2>Photography portfolio</h2>
<div class="first">
  <p>Gallery
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
  <p>About Me
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">
  <p>Contact
  <small>Lollipop tat cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56833512-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
